2021-03-30 08:00:32.756413 [info]: timer tick
2021-03-30 08:00:37.757449 [info]: timer tick
2021-03-30 08:00:42.758615 [info]: timer tick
2021-03-30 08:00:47.759696 [info]: timer tick
2021-03-30 08:00:52.760202 [info]: timer tick
2021-03-30 08:00:57.760497 [info]: timer tick
2021-03-30 08:01:02.760906 [info]: timer tick
2021-03-30 08:01:07.761223 [info]: timer tick
2021-03-30 08:01:12.761790 [info]: timer tick
2021-03-30 08:01:17.762316 [info]: timer tick
2021-03-30 08:01:22.762731 [info]: timer tick
2021-03-30 08:01:27.763902 [info]: timer tick
2021-03-30 08:01:32.764885 [info]: timer tick
2021-03-30 08:01:37.767034 [info]: timer tick
2021-03-30 08:01:42.767262 [info]: timer tick
2021-03-30 08:01:47.768072 [info]: timer tick
2021-03-30 08:01:52.768658 [info]: timer tick
2021-03-30 08:01:57.769468 [info]: timer tick
2021-03-30 08:02:02.770950 [info]: timer tick
2021-03-30 08:02:07.771835 [info]: timer tick
2021-03-30 08:02:12.772086 [info]: timer tick
2021-03-30 08:02:17.784672 [info]: timer tick
2021-03-30 08:02:22.785240 [info]: timer tick
2021-03-30 08:02:27.786172 [info]: timer tick
2021-03-30 08:02:32.786842 [info]: timer tick
2021-03-30 08:02:37.790299 [info]: timer tick
2021-03-30 08:02:42.790605 [info]: timer tick
2021-03-30 08:02:47.790734 [info]: timer tick
2021-03-30 08:02:52.795351 [info]: timer tick
2021-03-30 08:02:57.806523 [info]: timer tick
2021-03-30 08:03:02.808199 [info]: timer tick
2021-03-30 08:03:07.816150 [info]: timer tick
2021-03-30 08:03:12.820954 [info]: timer tick
2021-03-30 08:03:17.828238 [info]: timer tick
2021-03-30 08:03:22.839123 [info]: timer tick
2021-03-30 08:03:27.855956 [info]: timer tick
2021-03-30 08:03:32.895750 [info]: timer tick
2021-03-30 08:03:37.907532 [info]: timer tick
2021-03-30 08:03:42.908377 [info]: timer tick
2021-03-30 08:03:47.909045 [info]: timer tick
2021-03-30 08:03:52.910734 [info]: timer tick
2021-03-30 08:03:57.911530 [info]: timer tick
2021-03-30 08:04:02.912426 [info]: timer tick
2021-03-30 08:04:07.912762 [info]: timer tick
2021-03-30 08:04:12.913227 [info]: timer tick
2021-03-30 08:04:17.917723 [info]: timer tick
2021-03-30 08:04:22.976063 [info]: timer tick
2021-03-30 08:04:27.976277 [info]: timer tick
2021-03-30 08:04:32.730117 [info]: deal with the client(127.0.0.1)
2021-03-30 08:04:32.730237 [info]: adjust timer once
2021-03-30 08:04:32.730626 [info]: GET / HTTP/1.1
2021-03-30 08:04:32.730793 [info]: Host: 127.0.0.1:9006
2021-03-30 08:04:32.730804 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:85.0) Gecko/20100101 Firefox/85.0
2021-03-30 08:04:32.730813 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:85.0) Gecko/20100101 Firefox/85.0
2021-03-30 08:04:32.730820 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2021-03-30 08:04:32.730827 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2021-03-30 08:04:32.730834 [info]: Accept-Language: en-US,en;q=0.5
2021-03-30 08:04:32.730840 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.5
2021-03-30 08:04:32.730847 [info]: Accept-Encoding: gzip, deflate
2021-03-30 08:04:32.730854 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2021-03-30 08:04:32.730860 [info]: Connection: keep-alive
2021-03-30 08:04:32.730867 [info]: Upgrade-Insecure-Requests: 1
2021-03-30 08:04:32.730874 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2021-03-30 08:04:32.730880 [info]: 
2021-03-30 08:04:32.730916 [info]: request:HTTP/1.1 200 OK

2021-03-30 08:04:32.730926 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2021-03-30 08:04:32.730933 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2021-03-30 08:04:32.730939 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2021-03-30 08:04:32.807766 [info]: send data to the client(127.0.0.1)
2021-03-30 08:04:32.807922 [info]: adjust timer once
2021-03-30 08:04:32.976901 [info]: timer tick
2021-03-30 08:04:37.977425 [info]: timer tick
2021-03-30 08:04:42.987411 [info]: timer tick
2021-03-30 08:04:43.491903 [info]: close fd 17
2021-03-30 08:04:47.612225 [info]: deal with the client(127.0.0.1)
2021-03-30 08:04:47.612374 [info]: adjust timer once
2021-03-30 08:04:47.612951 [info]: GET /favicon.ico HTTP/1.1
2021-03-30 08:04:47.613179 [info]: Host: 127.0.0.1:9006
2021-03-30 08:04:47.613234 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:85.0) Gecko/20100101 Firefox/85.0
2021-03-30 08:04:47.613392 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:85.0) Gecko/20100101 Firefox/85.0
2021-03-30 08:04:47.613438 [info]: Accept: image/webp,*/*
2021-03-30 08:04:47.613451 [info]: oop!unknow header: Accept: image/webp,*/*
2021-03-30 08:04:47.613462 [info]: Accept-Language: en-US,en;q=0.5
2021-03-30 08:04:47.613472 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.5
2021-03-30 08:04:47.613481 [info]: Accept-Encoding: gzip, deflate
2021-03-30 08:04:47.613491 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2021-03-30 08:04:47.613503 [info]: Connection: keep-alive
2021-03-30 08:04:47.613524 [info]: Referer: http://127.0.0.1:9006/
2021-03-30 08:04:47.613534 [info]: oop!unknow header: Referer: http://127.0.0.1:9006/
2021-03-30 08:04:47.613541 [info]: 
2021-03-30 08:04:47.613583 [info]: request:HTTP/1.1 200 OK

2021-03-30 08:04:47.613592 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2021-03-30 08:04:47.613599 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2021-03-30 08:04:47.613605 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


2021-03-30 08:04:47.667982 [info]: send data to the client(127.0.0.1)
2021-03-30 08:04:47.668032 [info]: adjust timer once
2021-03-30 08:04:47.992647 [info]: timer tick
2021-03-30 08:04:53.002340 [info]: timer tick
2021-03-30 08:04:58.002874 [info]: timer tick
2021-03-30 08:05:03.003462 [info]: timer tick
2021-03-30 08:05:08.004398 [info]: timer tick
2021-03-30 08:05:13.004728 [info]: timer tick
2021-03-30 08:05:18.005806 [info]: timer tick
2021-03-30 08:05:23.006678 [info]: timer tick
2021-03-30 08:05:28.006912 [info]: timer tick
2021-03-30 08:05:33.008086 [info]: timer tick
2021-03-30 08:05:38.008624 [info]: timer tick
2021-03-30 08:05:43.009640 [info]: timer tick
2021-03-30 08:05:48.009934 [info]: timer tick
2021-03-30 08:05:53.010387 [info]: timer tick
2021-03-30 08:05:58.010863 [info]: timer tick
2021-03-30 08:06:03.011126 [info]: timer tick
2021-03-30 08:06:08.012068 [info]: timer tick
2021-03-30 08:06:13.012946 [info]: timer tick
2021-03-30 08:06:18.013601 [info]: timer tick
2021-03-30 08:06:23.014444 [info]: timer tick
2021-03-30 08:06:28.015165 [info]: timer tick
